In [ ]:
import pandas as pd
# create a dataframe
data1={'A':[1,2,3],
        'B':[4,5,6]}
df1=pd.DataFrame(data1,index=['a','b','c'])
data2={'c':[10,20,30],
       'D':[40,50,60]
       }
df2=pd.DataFrame(data2,index=['a','b','d'])
df1
# df2

    c   D
a  10  40
b  20  50
d  30  60

In [4]:
df2

    c   D
a  10  40
b  20  50
d  30  60

In [5]:
df1.join(df2)

   A  B     c     D
a  1  4  10.0  40.0
b  2  5  20.0  50.0
c  3  6   NaN   NaN

In [ ]:
# import pandas as pd
# pd.merge(df1,df2)
# pd.merge(left,right,how='inner',on=None,left_index=False,right_index=False,sort=True)

In [8]:
import pandas as pd
left=pd.DataFrame({
    'id':[1,2,3,4,5],
    'Name':['Alex','Amy','Allen','Alice','Ayoung'],
    'subject_id':['s1','s2','s4','s6','s5']
})
right=pd.DataFrame({
    'id':[1,2,3,4,5],
    'name':['Billy','Brian','Bran','Bryce','Betty'],
    'subject_id':['s1','s2','s4','s6','s5']
})
left

   id    Name subject_id
0   1    Alex         s1
1   2     Amy         s2
2   3   Allen         s4
3   4   Alice         s6
4   5  Ayoung         s5

In [9]:
right

   id   name subject_id
0   1  Billy         s1
1   2  Brian         s2
2   3   Bran         s4
3   4  Bryce         s6
4   5  Betty         s5

In [10]:
pd.merge(left,right,on='id')
pd.merge(left,right,on='subject_id')

   id_x    Name subject_id  id_y   name
0     1    Alex         s1     1  Billy
1     2     Amy         s2     2  Brian
2     3   Allen         s4     3   Bran
3     4   Alice         s6     4  Bryce
4     5  Ayoung         s5     5  Betty

In [12]:
pd.merge(left,right,on=['id','subject_id'])
left
right

   id   name subject_id
0   1  Billy         s1
1   2  Brian         s2
2   3   Bran         s4
3   4  Bryce         s6
4   5  Betty         s5

In [13]:
pd.merge(left,right,on='subject_id',how='left')
pd.merge(left,right,on='subject_id',how='right')

   id_x    Name subject_id  id_y   name
0     1    Alex         s1     1  Billy
1     2     Amy         s2     2  Brian
2     3   Allen         s4     3   Bran
3     4   Alice         s6     4  Bryce
4     5  Ayoung         s5     5  Betty

In [14]:
pd.merge(left,right,on='subject_id',how='right')
pd.merge(left,right,on='subject_id',how='outer')

   id_x    Name subject_id  id_y   name
0     1    Alex         s1     1  Billy
1     2     Amy         s2     2  Brian
2     3   Allen         s4     3   Bran
3     5  Ayoung         s5     5  Betty
4     4   Alice         s6     4  Bryce